Name = "WhiteFox";
Layout = "TrueFoxBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : U"ESC";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKTICK" : U"F13";
U"BACKSLASH" : U"F14";
U"HASH" : U"F15";

U"BACKSPACE" : U"BACKSPACE";
U"W" : U"UP";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";

U"PAGEUP" : U"HOME";
U"PAGEDOWN" : U"END";
U"UP": U"PAGEUP";
U"DOWN": U"PAGEDOWN";

# Don't None everything else - I still need to access ESC with one hand
# but TODO: None a lot of things