Variant = "standard";
Generator = "NONE";
Base = "Base";
Date = "2017-10-13";
KLL = "0.5c";
Author = "jbondeson (Jeremy Bondeson) 2017";
Version = "0.2";
Name = "KType";
Layout = "Standard";



U"ESC" : U"ESC";
U"F1" : U"F1";
U"F2" : U"F2";
U"F3" : U"F3";
U"F4" : U"F4";
U"F5" : U"F5";
U"F6" : U"F6";
U"F7" : U"F7";
U"F8" : U"F8";
U"F9" : U"F9";
U"F10" : U"F10";
U"F11" : U"F11";
U"F12" : U"F12";
U"PRINTSCREEN" : U"PRINTSCREEN";
U"SCROLLLOCK" : U"SCROLLLOCK";
U"PAUSE" : U"PAUSE";
U"BACKTICK" : U"`";
U"1" : U"1";
U"2" : U"2";
U"3" : U"3";
U"4" : U"4";
U"5" : U"5";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"-";
U"EQUALS" : U"=";
U"BACKSPACE" : U"BACKSPACE";
U"INSERT" : U"INSERT";
U"HOME" : U"HOME";
U"PAGEUP" : U"PAGEUP";
U"TAB" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"LBRACE" : U"[";
U"RBRACE" : U"]";
U"BACKSLASH" : U"\";
U"DELETE" : U"DELETE";
U"END" : U"END";
U"PAGEDOWN" : U"PAGEDOWN";
U"CAPSLOCK" : U"FUNCTION1";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U";";
U"QUOTE" : U"'";
U"ENTER" : U"ENTER";
U"LSHIFT" : U"LSHIFT";
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U",";
U"PERIOD" : U".";
U"SLASH" : U"/";
U"RSHIFT" : U"FUNCTION2";
U"UP" : U"UP";
U"LCTRL" : U"LCTRL";
U"LGUI" : U"LALT";
U"LALT" : U"LGUI";
U"SPACE" : U"SPACE";
U"RALT" : U"RGUI";
U"RGUI" : U"RALT";
U"APP" : U"APP";
U"RCTRL" : U"RCTRL";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"RIGHT" : U"RIGHT";






### Added by canned animation fingerprints_two_tone_dark ###
S[0x00-0x5F] :+ A[fingerprints_two_tone_dark](start);
U"RSHIFT"(P):+ A[hold_charge](start);
U"RSHIFT"(R):+ A[hold_charge](end);

A[fingerprints_two_tone_dark] <= framedelay:2, framestretch, loops:1, replace:basic;
A[hold_charge] <= framdelay:2, framestretch, loops:1, replace: all;
### AUTO GENERATED - DO NOT EDIT ###
### Syntax sets up name <= parameters: ### 
### loops (not indefinite) ###
### framestretch - keeps last frame until next frame ###
### replace: basic - replaces same trigger ###

A[fingerprints_two_tone_dark, 1] <= P[r:i,c:i](255,0,0);
A[fingerprints_two_tone_dark, 2] <= P[r:i,c:i](255,0,0);
A[fingerprints_two_tone_dark, 3] <= P[r:i,c:i](255,0,0);
A[fingerprints_two_tone_dark, 4] <= P[r:i,c:i](255,0,0);
A[fingerprints_two_tone_dark, 5] <= P[r:i,c:i](201,37,22);
A[fingerprints_two_tone_dark, 6] <= P[r:i,c:i](148,45,33);
A[fingerprints_two_tone_dark, 7] <= P[r:i,c:i](122,45,37);
A[fingerprints_two_tone_dark, 8] <= P[r:i,c:i](114,45,38);
A[fingerprints_two_tone_dark, 9] <= P[r:i,c:i](105,44,39);
A[fingerprints_two_tone_dark, 10] <= P[r:i,c:i](97,44,40);
A[fingerprints_two_tone_dark, 11] <= P[r:i,c:i](89,43,41);
A[fingerprints_two_tone_dark, 12] <= P[r:i,c:i](80,42,42);

A[hold_charge, 1] <= P[r:100%, c:50%](255, 0, 0);
A[hold_charge, 1] <= P[r:100%, c:40%](255, 0, 0), P[r:100%, c:60%](255, 0, 0);
A[hold_charge, 1] <= P[r:100%, c:30%](255, 0, 0), P[r:100%, c:70%](255, 0, 0);
A[hold_charge, 1] <= P[r:100%, c:20%](255, 0, 0), P[r:100%, c:80%](255, 0, 0);
A[hold_charge, 1] <= P[r:100%, c:10%](255, 0, 0), P[r:100%, c:90%](255, 0, 0);


